          _   _
   ______/,\_/,\_______
  /______| /_\ |______/|
 /_______\/___\/_____/||
/________/ /________/|||
|       | |        | |||
|       | |        | |||
|_______| |________|/|||
|_______| |________|/|||
|       | |        | |||
|       | |        | |||
|       | |        | |/
|       | |        | /
|_______|_|________|/

            _   _
     ______/,\_/,\_______
    /______| /_\ |______/
   /_______\/___\/_____/
  /________/ /________/
   ____________________
  /|                  /|
 / |                 /||
/__|________________/|||
|       | |        | |||
|       | |        | |||
|_______| |________|/|||
|_______| |________|/|||
|       | |        | |||
|       | |        | |||
|       | |        | |/
|       | |        | /
|_______|_|________|/



        ____________________
       /|                  /|
      / |                 / |
     /  |                /| |
    /   |               / |/|
   /    |              /| |/|
  /_____|_____________/ | | |
  |       | |        |  | | /
  |       | |        | /| |/
  |_______| |________|//| /
  |_______| |________|/ |/
  |       | |        |  /
  |       | |        | /
  |_______|_|________|/



          ___________________________
         /|                        /|
        / |                       / |
       /  |                      /  |
      /   |                     /   |
     /    |                    /|   |
    /     |                   / |  /|
   /      |                  /| | //|
  /_______|_________________/ | |// |
  |          | |           |  | |/  |
  |          | |           |  | |  /
  |          | |           | /| | /  
  |__________| |___________|//| |/
  |__________| |___________|/ | /
  |          | |           |  |/
  |          | |           |  /
  |          | |           | /
  |__________|_|___________|/


          ___________________________
         /|                        /|
        / |                       / |
       /  |                      /  |
      /   |                     /|  |
     /    |                    / |  |
    /     |                   /| | /|
   /      |__________________/ | |//|
  /______/__________________/  | |/ |
  |          | |            |  | |  |
  |          | |            | /| | /  
  |__________| |____________|//| |/
  |__________| |____________|/ |/
  |          | |            |  /
  |          | |            | /
  |__________|_|____________|/

_________________________________________
|\                                     /|
| \                                   / |                                          
|  \                                 /  |                                          
|   \_______________________________/   |                                          
|    |                             |    |                                          
|    |                             |    |                                          
|    |                             |    |                                          
|    |                             |    |                                          
|    |                             |    |
|    |                             |    |
|    |                             |    |
|    |                             |    |
|    |_____________________________|    |
|   /                               \   |
|  /                                 \  |
| /                                   \ |
|/_____________________________________\|										  